APP_NAME="NodeJS Backend"

NODE_ENV=development
# NODE_ENV=production

HOST=http://localhost
PORT=5000

DB_CONNECTION=moongose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=node_backend
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=webmail.wordpress-developer.us
MAIL_PORT=25
MAIL_USERNAME=info@dedicateddevelopers.us
MAIL_PASSWORD=laravel1sWebskitters!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dedicateddevelopers.us
MAIL_FROM_NAME="Your App Name"

JWT_SECRET=MyS3cr3tK3Y

BASE_URL=

EMAIL_VERIFY_URL=
RESET_PASSWORD_URL=


STRIPE_API_KEY=
STRIPE_SECRET_KEY=

FIREBASE_SERVICE_ACCOUNT_FILE_PATH=.
FIREBASE_SERVICE_ACCOUNT_FILE_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

FILE_BASE_URL=